{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint",
    "test": "echo 'No tests configured yet. TODO' && exit 0",
    "test:watch": "echo 'No tests configured yet. TODO' && exit 0",
    "test:coverage": "echo 'No tests configured yet. TODO' && exit 0"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "axios": "^1.13.2",
    "next": "^16.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": "22 || >=22 <23"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.10.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
